# tap-target-cmp

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.gemini/: config.yaml  styleguide.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  documentation.yaml  feature_request.yaml  question.yaml  refactor.yaml
.github/workflows/: publish.yml
example/androidApp/: build.gradle.kts
example/androidApp/src/main/kotlin/zone/ien/taptargetcmp/example/: MainActivity.kt
example/composeApp/: build.gradle.kts
example/composeApp/src/commonMain/kotlin/zone/ien/taptargetcmp/example/: App.kt
example/composeApp/src/commonMain/kotlin/zone/ien/taptargetcmp/example/icon/: Add.kt  MaterialIcons.kt
example/composeApp/src/commonMain/kotlin/zone/ien/taptargetcmp/example/ui/theme/: Color.kt  Theme.kt
example/composeApp/src/iosMain/kotlin/zone/ien/taptarget/cmp/example/: MainViewController.kt
example/composeApp/src/iosMain/kotlin/zone/ien/taptargetcmp/example/: MainViewController.kt
example/iosApp/Configuration/: Config.xcconfig
example/iosApp/iosApp/: iOSApp.swift
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ienground.xcuserdatad/: UserInterfaceState.xcuserstate
example/iosApp/iosApp.xcodeproj/xcuserdata/ienground.xcuserdatad/xcschemes/: iosApp.xcscheme
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
tap-target-compose/: build.gradle.kts
taptarget/: build.gradle.kts
taptarget/src/commonMain/kotlin/zone/ien/taptargetcmp/: Math.kt  Rendering.kt  TapTarget.kt
