[versions]
agp = "9.0.0"
kotlin = "2.3.21"
android-minSdk = "29"
android-compileSdk = "36"
android-targetSdk = "36"
lib-version-name = "1.2.1"

# plugin
compose-plugin = "1.11.0-rc01"
compose-plugin-experimental = "1.11.0-alpha07"
compose-navigation3 = "1.1.1"

# ui
activity-compose = "1.13.0"

# functionality
androidx-core = "1.18.0"

# backend
vanniktechMavenPublish = "0.36.0"

# test
runner = "1.7.0"
coreVersion = "1.7.0"
junit = "1.3.0"

[libraries]
# ui
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose-plugin-experimental"}
compose-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "compose-plugin" }
compose-ui-tooling = { group = "org.jetbrains.compose.ui", name = "ui-tooling", version.ref = "compose-plugin" }
compose-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose-plugin" }

# functionality
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core"} # android only

# test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
core = { group = "androidx.test", name = "core", version.ref = "coreVersion" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-application = { id = "com.android.application" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
android-lint = { id = "com.android.lint", version.ref = "agp" }